{
  "name": "code",
  "version": "1.0.0",
  "description": "cs3450",
  "main": "server.js",
  "dependencies": {
    "cookies": "^0.7.3",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "ps": "^1.0.0",
    "sequelize": "^5.2.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.2"
  },
  "scripts": {
    "test": "mocha || true",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
